<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MP1-EK-HO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUG-jq-wmu">
            <objects>
                <viewController id="MP1-EK-HO2" customClass="ViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePR-3h-7Pt"/>
                        <viewControllerLayoutGuide type="bottom" id="qW6-ap-vgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dA-R8-y3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-1c-xsm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-EY-xTj">
                                <rect key="frame" x="8" y="279" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2oK-Rd-EX7"/>
                                    <constraint firstAttribute="height" constant="42" id="Gq8-3m-1ks"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-JU-ORv">
                                <rect key="frame" x="279" y="542" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2IS-Kz-VRC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-sd-vQS">
                                <rect key="frame" x="542" y="279" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UpN-U5-EnG"/>
                                    <constraint firstAttribute="height" constant="42" id="rm2-AF-Gv5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-eH-xSi">
                                <rect key="frame" x="279" y="8" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7gr-5z-Szr"/>
                                    <constraint firstAttribute="height" constant="42" id="BlQ-Yd-MNJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHl-EY-xTj" firstAttribute="top" secondItem="RDd-sd-vQS" secondAttribute="top" id="0ae-Iq-aM4"/>
                            <constraint firstItem="JHl-EY-xTj" firstAttribute="centerY" secondItem="ZNt-1c-xsm" secondAttribute="centerY" id="4U3-Cc-Zew"/>
                            <constraint firstItem="RDd-sd-vQS" firstAttribute="centerY" secondItem="ZNt-1c-xsm" secondAttribute="centerY" id="5Sb-2X-KCq"/>
                            <constraint firstItem="JHl-EY-xTj" firstAttribute="leading" secondItem="8dA-R8-y3C" secondAttribute="leadingMargin" constant="-12" id="8Ru-j5-uOx"/>
                            <constraint firstItem="a1a-eH-xSi" firstAttribute="trailing" secondItem="Yes-JU-ORv" secondAttribute="trailing" id="8XA-t8-X55"/>
                            <constraint firstItem="ZNt-1c-xsm" firstAttribute="bottom" secondItem="qW6-ap-vgK" secondAttribute="top" id="9FN-mG-e23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDd-sd-vQS" secondAttribute="trailing" constant="-4" id="Adv-5S-dF4"/>
                            <constraint firstItem="JHl-EY-xTj" firstAttribute="bottom" secondItem="RDd-sd-vQS" secondAttribute="bottom" id="DqN-5I-QHa"/>
                            <constraint firstItem="a1a-eH-xSi" firstAttribute="leading" secondItem="Yes-JU-ORv" secondAttribute="leading" id="Vns-3I-XQl"/>
                            <constraint firstItem="a1a-eH-xSi" firstAttribute="top" secondItem="8dA-R8-y3C" secondAttribute="topMargin" constant="8" id="eIA-1l-d3T"/>
                            <constraint firstItem="ZNt-1c-xsm" firstAttribute="leading" secondItem="8dA-R8-y3C" secondAttribute="leading" id="iTw-xz-ovB"/>
                            <constraint firstAttribute="trailing" secondItem="ZNt-1c-xsm" secondAttribute="trailing" id="k4S-M0-oFL"/>
                            <constraint firstItem="ZNt-1c-xsm" firstAttribute="top" secondItem="8dA-R8-y3C" secondAttribute="top" id="sqx-zW-PW6"/>
                            <constraint firstItem="a1a-eH-xSi" firstAttribute="centerX" secondItem="ZNt-1c-xsm" secondAttribute="centerX" id="tAO-2g-a4o"/>
                            <constraint firstItem="qW6-ap-vgK" firstAttribute="top" secondItem="Yes-JU-ORv" secondAttribute="bottom" constant="16" id="yYX-8c-0JB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ae-Iq-aM4"/>
                                <exclude reference="DqN-5I-QHa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowDown" destination="Yes-JU-ORv" id="y6p-DZ-FQt"/>
                        <outlet property="arrowLeft" destination="JHl-EY-xTj" id="UIb-RN-GZs"/>
                        <outlet property="arrowRight" destination="RDd-sd-vQS" id="C2f-2T-yIp"/>
                        <outlet property="arrowUp" destination="a1a-eH-xSi" id="v22-l1-OTq"/>
                        <outlet property="scrollView" destination="ZNt-1c-xsm" id="9tb-h6-BNX"/>
                        <outletCollection property="arrows" destination="a1a-eH-xSi" collectionClass="NSMutableArray" id="aKU-1P-dYM"/>
                        <outletCollection property="arrows" destination="RDd-sd-vQS" collectionClass="NSMutableArray" id="Ikn-ns-rvy"/>
                        <outletCollection property="arrows" destination="Yes-JU-ORv" collectionClass="NSMutableArray" id="qcW-mS-g2Y"/>
                        <outletCollection property="arrows" destination="JHl-EY-xTj" collectionClass="NSMutableArray" id="ySW-6j-AvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH8-o7-7iB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="60" height="60"/>
        <image name="arrowLeft" width="60" height="60"/>
        <image name="arrowRight" width="60" height="60"/>
        <image name="arrowUp" width="60" height="60"/>
    </resources>
</document>
