<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M42-ea-iv7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="uRg-4c-9TM">
            <objects>
                <viewController id="qjJ-MC-19K" customClass="DetailViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhg-w7-lb3"/>
                        <viewControllerLayoutGuide type="bottom" id="UyO-nh-0xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8c-gg-FHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-Va-tOT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-hh-gRg">
                                <rect key="frame" x="22" y="319" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yuu-hh-gRg" firstAttribute="centerY" secondItem="yWf-Va-tOT" secondAttribute="centerY" constant="1" id="7Xz-uc-2Ob"/>
                            <constraint firstItem="Yuu-hh-gRg" firstAttribute="centerX" secondItem="yWf-Va-tOT" secondAttribute="centerX" constant="2" id="J8X-Va-W20"/>
                            <constraint firstItem="yWf-Va-tOT" firstAttribute="leading" secondItem="J8c-gg-FHS" secondAttribute="leadingMargin" constant="-20" id="J97-y0-uCK"/>
                            <constraint firstItem="Yuu-hh-gRg" firstAttribute="leading" secondItem="J8c-gg-FHS" secondAttribute="leadingMargin" constant="2" id="Jaa-7R-jbf"/>
                            <constraint firstItem="yWf-Va-tOT" firstAttribute="top" secondItem="Lhg-w7-lb3" secondAttribute="bottom" id="KQD-oy-ceg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWf-Va-tOT" secondAttribute="trailing" constant="-20" id="Lsc-si-lp7"/>
                            <constraint firstItem="UyO-nh-0xt" firstAttribute="top" secondItem="yWf-Va-tOT" secondAttribute="bottom" id="omh-Pi-MC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ja-mY-nYV"/>
                    <connections>
                        <outlet property="captionLabel" destination="Yuu-hh-gRg" id="AHj-lJ-DeQ"/>
                        <outlet property="imageView" destination="yWf-Va-tOT" id="RWq-I4-1cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT9-2U-4Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGS-AI-BcL">
            <objects>
                <navigationController id="bUz-tg-FJU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgG-3N-7W4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5n-ZK-CMP" kind="relationship" relationship="rootViewController" id="6Ho-KY-cXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOr-AZ-7Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="182"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cGC-V0-knv">
            <objects>
                <viewController id="M42-ea-iv7" customClass="RootViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8n-FE-7I0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y4-Z9-JpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eb-Pe-NDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Next =&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-P4-lHa">
                                <rect key="frame" x="332" y="577" width="248" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-H3-5Uw">
                                <rect key="frame" x="276" y="563" width="48" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="48X-cd-iou"/>
                                    <constraint firstAttribute="width" constant="48" id="PzC-i0-XS8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48X-cd-iou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="48X-cd-iou"/>
                                        <exclude reference="PzC-i0-XS8"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &lt;= Swipe for Prev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-V2-lQO">
                                <rect key="frame" x="17" y="577" width="251" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="JaY-Qd-BH6"/>
                                    <constraint firstAttribute="height" constant="10" id="el3-9O-bJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaY-Qd-BH6"/>
                                        <exclude reference="el3-9O-bJL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JaY-Qd-BH6"/>
                                        <include reference="el3-9O-bJL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8rh-H3-5Uw" firstAttribute="leading" secondItem="7eb-Pe-NDi" secondAttribute="leading" constant="277" id="4Bm-VO-LXI"/>
                            <constraint firstItem="R1b-V2-lQO" firstAttribute="leading" secondItem="7eb-Pe-NDi" secondAttribute="leadingMargin" constant="-3" id="EvO-Ij-n9a"/>
                            <constraint firstItem="8rh-H3-5Uw" firstAttribute="bottom" secondItem="5Y4-Z9-JpR" secondAttribute="top" id="G9T-Yr-1rX"/>
                            <constraint firstItem="8rh-H3-5Uw" firstAttribute="leading" secondItem="R1b-V2-lQO" secondAttribute="trailing" constant="8" symbolic="YES" id="OVV-Gd-F32"/>
                            <constraint firstItem="f7P-P4-lHa" firstAttribute="leading" secondItem="8rh-H3-5Uw" secondAttribute="trailing" constant="8" symbolic="YES" id="VFr-pv-94X"/>
                            <constraint firstItem="R1b-V2-lQO" firstAttribute="baseline" secondItem="f7P-P4-lHa" secondAttribute="baseline" id="Zw1-CJ-KaU"/>
                            <constraint firstItem="5Y4-Z9-JpR" firstAttribute="top" secondItem="f7P-P4-lHa" secondAttribute="bottom" constant="8" symbolic="YES" id="bij-ef-dDR"/>
                            <constraint firstItem="5Y4-Z9-JpR" firstAttribute="top" secondItem="R1b-V2-lQO" secondAttribute="bottom" constant="8" symbolic="YES" id="dG4-dM-7ZV"/>
                            <constraint firstItem="f7P-P4-lHa" firstAttribute="leading" secondItem="8rh-H3-5Uw" secondAttribute="trailing" constant="8" symbolic="YES" id="fMp-IF-GLI"/>
                            <constraint firstItem="R1b-V2-lQO" firstAttribute="trailing" secondItem="f7P-P4-lHa" secondAttribute="trailing" id="fcd-L3-wSh"/>
                            <constraint firstItem="8rh-H3-5Uw" firstAttribute="bottom" secondItem="5Y4-Z9-JpR" secondAttribute="top" id="jMN-xi-bhA"/>
                            <constraint firstItem="f7P-P4-lHa" firstAttribute="trailing" secondItem="7eb-Pe-NDi" secondAttribute="trailingMargin" id="qRC-03-BK9"/>
                            <constraint firstItem="8rh-H3-5Uw" firstAttribute="centerX" secondItem="7eb-Pe-NDi" secondAttribute="centerX" id="qYb-QD-RUB"/>
                            <constraint firstItem="R1b-V2-lQO" firstAttribute="trailing" secondItem="7eb-Pe-NDi" secondAttribute="trailingMargin" id="rDp-DH-sVD"/>
                            <constraint firstItem="R1b-V2-lQO" firstAttribute="top" secondItem="q8n-FE-7I0" secondAttribute="bottom" id="zH9-CW-noR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fcd-L3-wSh"/>
                                <exclude reference="rDp-DH-sVD"/>
                                <exclude reference="zH9-CW-noR"/>
                                <exclude reference="bij-ef-dDR"/>
                                <exclude reference="4Bm-VO-LXI"/>
                                <exclude reference="jMN-xi-bhA"/>
                                <exclude reference="fMp-IF-GLI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="EvO-Ij-n9a"/>
                                <exclude reference="Zw1-CJ-KaU"/>
                                <include reference="fcd-L3-wSh"/>
                                <include reference="rDp-DH-sVD"/>
                                <include reference="zH9-CW-noR"/>
                                <include reference="bij-ef-dDR"/>
                                <exclude reference="dG4-dM-7ZV"/>
                                <include reference="4Bm-VO-LXI"/>
                                <exclude reference="G9T-Yr-1rX"/>
                                <exclude reference="OVV-Gd-F32"/>
                                <include reference="jMN-xi-bhA"/>
                                <exclude reference="qYb-QD-RUB"/>
                                <exclude reference="VFr-pv-94X"/>
                                <include reference="fMp-IF-GLI"/>
                                <exclude reference="qRC-03-BK9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextLabel" destination="f7P-P4-lHa" id="CWY-bb-oed"/>
                        <outlet property="pageControl" destination="8rh-H3-5Uw" id="TYL-nX-MKi"/>
                        <outlet property="previousLabel" destination="R1b-V2-lQO" id="bJt-dt-kEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvx-vi-eHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4574" y="471"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fWB-uv-CYU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xcf-pg-zxV" customClass="PageViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-4Y-3E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907" y="477"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="V2V-vv-opS">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0Ga-Qh-Wju" customClass="ContentViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTj-ux-xnO"/>
                        <viewControllerLayoutGuide type="bottom" id="oeN-tW-5m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqa-JS-SG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-bJ-rGr">
                                <rect key="frame" x="0.0" y="20" width="600" height="472"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="3ae-7O-8qN"/>
                                    <constraint firstAttribute="width" constant="312" id="aRP-f0-dhK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ae-7O-8qN"/>
                                        <exclude reference="aRP-f0-dhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ae-7O-8qN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3ae-7O-8qN"/>
                                        <include reference="aRP-f0-dhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-32" width="400" height="581"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-cZ-pmy">
                                <rect key="frame" x="249" y="426" width="103" height="55"/>
                                <color key="backgroundColor" red="0.073084736868164538" green="0.79068509615384619" blue="0.16217709095593608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="2Mn-E6-fvD"/>
                                    <constraint firstAttribute="width" constant="103" id="Ish-sB-y8c"/>
                                    <constraint firstAttribute="height" constant="55" id="Jyq-c2-M8d"/>
                                    <constraint firstAttribute="height" constant="55" id="TlZ-iL-WVJ"/>
                                    <constraint firstAttribute="width" constant="103" id="bN5-K3-PtH"/>
                                    <constraint firstAttribute="height" constant="75" id="dmg-ZO-11N"/>
                                    <constraint firstAttribute="width" constant="133" id="qzW-2r-oYe"/>
                                    <constraint firstAttribute="height" constant="55" id="vGT-dc-gMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.97992203466559236" green="0.94021890917259454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Mn-E6-fvD"/>
                                        <exclude reference="Ish-sB-y8c"/>
                                        <exclude reference="Jyq-c2-M8d"/>
                                        <exclude reference="dmg-ZO-11N"/>
                                        <exclude reference="qzW-2r-oYe"/>
                                        <exclude reference="vGT-dc-gMM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Mn-E6-fvD"/>
                                        <include reference="Ish-sB-y8c"/>
                                        <include reference="Jyq-c2-M8d"/>
                                        <exclude reference="TlZ-iL-WVJ"/>
                                        <exclude reference="bN5-K3-PtH"/>
                                        <exclude reference="vGT-dc-gMM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ish-sB-y8c"/>
                                        <exclude reference="Jyq-c2-M8d"/>
                                        <include reference="dmg-ZO-11N"/>
                                        <include reference="qzW-2r-oYe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="500" width="103" height="55"/>
                                </variation>
                                <connections>
                                    <segue destination="Vbe-px-CFG" kind="show" id="GMf-sD-lZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-ch-sWR">
                                <rect key="frame" x="20" y="500" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jpn-Y1-W1r"/>
                                    <constraint firstAttribute="height" constant="277" id="u7s-PT-wP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jpn-Y1-W1r"/>
                                        <exclude reference="u7s-PT-wP6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <mask key="constraints">
                                        <include reference="u7s-PT-wP6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="633" width="360" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21648706009999999" green="0.77880349670000004" blue="0.79042467949999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="bottom" secondItem="oeN-tW-5m1" secondAttribute="top" constant="-137" id="2mt-BD-Wmi"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="centerX" secondItem="Rqa-JS-SG5" secondAttribute="centerX" id="32n-sD-Bo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZX-bJ-rGr" secondAttribute="trailing" constant="-20" id="4TJ-KP-u0G"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="leading" secondItem="Rqa-JS-SG5" secondAttribute="leading" id="732-rY-KT2"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="trailing" secondItem="Rqa-JS-SG5" secondAttribute="trailingMargin" id="8fG-9m-3bI"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="top" secondItem="eTj-ux-xnO" secondAttribute="bottom" id="8fd-UJ-64C"/>
                            <constraint firstItem="JBI-cZ-pmy" firstAttribute="top" secondItem="sfr-ch-sWR" secondAttribute="bottom" constant="8" id="EPe-xu-sFj"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="top" secondItem="JBI-cZ-pmy" secondAttribute="bottom" constant="19" id="G85-Ig-GQe">
                                <variation key="widthClass=compact" constant="-4"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="trailing" secondItem="JBI-cZ-pmy" secondAttribute="trailing" id="Hxd-U9-x5D"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="top" secondItem="eTj-ux-xnO" secondAttribute="bottom" id="IHJ-LU-FAs"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="leading" secondItem="Rqa-JS-SG5" secondAttribute="leadingMargin" id="Ifb-Lh-5n1"/>
                            <constraint firstItem="oeN-tW-5m1" firstAttribute="top" secondItem="JBI-cZ-pmy" secondAttribute="bottom" constant="17" id="NNm-9n-PKf"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="leading" secondItem="Rqa-JS-SG5" secondAttribute="leadingMargin" constant="-20" id="U1E-zB-qDt"/>
                            <constraint firstItem="JBI-cZ-pmy" firstAttribute="centerX" secondItem="sfr-ch-sWR" secondAttribute="centerX" id="UF0-dy-V4t"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="centerX" secondItem="sfr-ch-sWR" secondAttribute="centerX" id="UQi-iD-93V"/>
                            <constraint firstItem="oeN-tW-5m1" firstAttribute="top" secondItem="sfr-ch-sWR" secondAttribute="bottom" constant="39" id="ZVh-LU-hsL">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="leading" secondItem="UZX-bJ-rGr" secondAttribute="trailing" constant="8" symbolic="YES" id="atc-HL-2Rs"/>
                            <constraint firstItem="JBI-cZ-pmy" firstAttribute="top" secondItem="eTj-ux-xnO" secondAttribute="bottom" constant="406" id="eL0-R1-3CQ">
                                <variation key="widthClass=compact" constant="417"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="584"/>
                            </constraint>
                            <constraint firstItem="JBI-cZ-pmy" firstAttribute="top" secondItem="sfr-ch-sWR" secondAttribute="bottom" constant="8" symbolic="YES" id="eTa-gp-4ak"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="top" secondItem="Rqa-JS-SG5" secondAttribute="top" id="flW-ts-wAW"/>
                            <constraint firstItem="JBI-cZ-pmy" firstAttribute="trailing" secondItem="Rqa-JS-SG5" secondAttribute="trailingMargin" id="hQl-eW-E1P"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="leading" secondItem="Rqa-JS-SG5" secondAttribute="leading" id="ipv-ux-AhB"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="bottom" secondItem="oeN-tW-5m1" secondAttribute="top" id="lpW-BX-RJA"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="bottom" secondItem="oeN-tW-5m1" secondAttribute="top" id="m13-sW-eaf"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="top" secondItem="eTj-ux-xnO" secondAttribute="bottom" id="nfL-XD-fzf"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="trailing" secondItem="Rqa-JS-SG5" secondAttribute="trailingMargin" id="wft-sl-c5C"/>
                            <constraint firstItem="UZX-bJ-rGr" firstAttribute="top" secondItem="Rqa-JS-SG5" secondAttribute="top" id="wyY-ZR-DiQ"/>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="top" secondItem="UZX-bJ-rGr" secondAttribute="bottom" constant="8" id="yIL-jJ-1aB">
                                <variation key="widthClass=compact" constant="-4"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sfr-ch-sWR" firstAttribute="leading" secondItem="UZX-bJ-rGr" secondAttribute="trailing" constant="13" id="ynZ-ul-mbj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mt-BD-Wmi"/>
                                <exclude reference="732-rY-KT2"/>
                                <exclude reference="flW-ts-wAW"/>
                                <exclude reference="ipv-ux-AhB"/>
                                <exclude reference="lpW-BX-RJA"/>
                                <exclude reference="m13-sW-eaf"/>
                                <exclude reference="wyY-ZR-DiQ"/>
                                <exclude reference="EPe-xu-sFj"/>
                                <exclude reference="eTa-gp-4ak"/>
                                <exclude reference="hQl-eW-E1P"/>
                                <exclude reference="8fG-9m-3bI"/>
                                <exclude reference="Hxd-U9-x5D"/>
                                <exclude reference="IHJ-LU-FAs"/>
                                <exclude reference="atc-HL-2Rs"/>
                                <exclude reference="nfL-XD-fzf"/>
                                <exclude reference="wft-sl-c5C"/>
                                <exclude reference="ynZ-ul-mbj"/>
                                <exclude reference="NNm-9n-PKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="32n-sD-Bo3"/>
                                <exclude reference="4TJ-KP-u0G"/>
                                <include reference="732-rY-KT2"/>
                                <exclude reference="8fd-UJ-64C"/>
                                <exclude reference="U1E-zB-qDt"/>
                                <exclude reference="UQi-iD-93V"/>
                                <include reference="lpW-BX-RJA"/>
                                <include reference="wyY-ZR-DiQ"/>
                                <include reference="EPe-xu-sFj"/>
                                <exclude reference="UF0-dy-V4t"/>
                                <exclude reference="eL0-R1-3CQ"/>
                                <include reference="hQl-eW-E1P"/>
                                <exclude reference="G85-Ig-GQe"/>
                                <exclude reference="Ifb-Lh-5n1"/>
                                <include reference="nfL-XD-fzf"/>
                                <include reference="wft-sl-c5C"/>
                                <exclude reference="yIL-jJ-1aB"/>
                                <include reference="ynZ-ul-mbj"/>
                                <include reference="NNm-9n-PKf"/>
                                <exclude reference="ZVh-LU-hsL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="732-rY-KT2"/>
                                <include reference="flW-ts-wAW"/>
                                <include reference="ipv-ux-AhB"/>
                                <exclude reference="lpW-BX-RJA"/>
                                <include reference="m13-sW-eaf"/>
                                <exclude reference="wyY-ZR-DiQ"/>
                                <exclude reference="EPe-xu-sFj"/>
                                <include reference="eTa-gp-4ak"/>
                                <exclude reference="hQl-eW-E1P"/>
                                <include reference="8fG-9m-3bI"/>
                                <include reference="Hxd-U9-x5D"/>
                                <include reference="IHJ-LU-FAs"/>
                                <include reference="atc-HL-2Rs"/>
                                <exclude reference="nfL-XD-fzf"/>
                                <exclude reference="wft-sl-c5C"/>
                                <exclude reference="ynZ-ul-mbj"/>
                                <exclude reference="NNm-9n-PKf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sfr-ch-sWR" id="9zA-hx-hM1"/>
                        <outlet property="doneButton" destination="JBI-cZ-pmy" id="9pe-8E-GMA"/>
                        <outlet property="imageView" destination="UZX-bJ-rGr" id="Vfc-M7-sHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL6-sM-ZAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252" y="477"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qnQ-PQ-cFs">
            <objects>
                <splitViewController id="Vbe-px-CFG" customClass="SplitViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bUz-tg-FJU" kind="relationship" relationship="masterViewController" id="Rim-Dl-YPP"/>
                        <segue destination="iKq-lb-xcD" kind="relationship" relationship="detailViewController" id="pbr-4z-kbI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ug-gq-k85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="489"/>
        </scene>
        <!--Table-->
        <scene sceneID="WVj-Yk-0Gc">
            <objects>
                <tableViewController id="m5n-ZK-CMP" customClass="TableViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="xzL-UO-vXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="163" id="NFR-jK-xbU" customClass="TableViewCell" customModule="NationalParks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFR-jK-xbU" id="KcA-4k-EgV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-9G-LpG">
                                            <rect key="frame" x="8" y="49" width="388" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="9hJ-yE-KfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="64" width="626" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-q1-TBu">
                                            <rect key="frame" x="404" y="6" width="188" height="150"/>
                                            <color key="backgroundColor" red="0.21648706009999999" green="0.77880349670000004" blue="0.79042467949999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="PsN-iH-Hqx">
                                                    <variation key="heightClass=compact" constant="113"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="188" id="WGh-sW-L6u">
                                                    <variation key="heightClass=compact" constant="182"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="185"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="642" y="25" width="150" height="100"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="PsN-iH-Hqx"/>
                                                    <exclude reference="WGh-sW-L6u"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FCI-q1-TBu" secondAttribute="trailing" id="6P6-Mr-heQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Nb-9G-LpG" secondAttribute="trailing" id="73x-p3-o6X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Nb-9G-LpG" secondAttribute="trailing" constant="196" id="7Db-Fi-Ix3">
                                            <variation key="heightClass=compact" constant="190"/>
                                            <variation key="heightClass=compact-widthClass=regular" constant="132"/>
                                        </constraint>
                                        <constraint firstItem="FCI-q1-TBu" firstAttribute="centerY" secondItem="6Nb-9G-LpG" secondAttribute="centerY" id="90k-ml-FGX"/>
                                        <constraint firstItem="FCI-q1-TBu" firstAttribute="centerY" secondItem="KcA-4k-EgV" secondAttribute="centerY" constant="-0.5" id="AUC-QT-ncQ">
                                            <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="FCI-q1-TBu" firstAttribute="trailing" secondItem="KcA-4k-EgV" secondAttribute="trailingMargin" id="Mra-ao-gmn"/>
                                        <constraint firstItem="FCI-q1-TBu" firstAttribute="top" secondItem="KcA-4k-EgV" secondAttribute="topMargin" constant="23" id="N6g-eY-knt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6Nb-9G-LpG" secondAttribute="leading" id="etK-jp-AtE"/>
                                        <constraint firstItem="6Nb-9G-LpG" firstAttribute="top" secondItem="KcA-4k-EgV" secondAttribute="topMargin" constant="41" id="puU-5V-6RD"/>
                                        <constraint firstItem="FCI-q1-TBu" firstAttribute="leading" secondItem="6Nb-9G-LpG" secondAttribute="trailing" constant="69" id="yUG-CL-1bB">
                                            <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="73x-p3-o6X"/>
                                            <exclude reference="90k-ml-FGX"/>
                                            <exclude reference="Mra-ao-gmn"/>
                                            <exclude reference="N6g-eY-knt"/>
                                            <exclude reference="yUG-CL-1bB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="6P6-Mr-heQ"/>
                                            <include reference="90k-ml-FGX"/>
                                            <exclude reference="AUC-QT-ncQ"/>
                                            <include reference="Mra-ao-gmn"/>
                                            <include reference="N6g-eY-knt"/>
                                            <include reference="yUG-CL-1bB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="6Nb-9G-LpG" id="Mt6-yE-ktG"/>
                                    <outlet property="parkImageView" destination="FCI-q1-TBu" id="UDE-xF-Dgy"/>
                                    <segue destination="iKq-lb-xcD" kind="showDetail" identifier="DetailSegue" id="ftq-Iv-0LU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5n-ZK-CMP" id="xul-fi-YHf"/>
                            <outlet property="delegate" destination="m5n-ZK-CMP" id="rT9-4K-anD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="Sjl-sA-ZKw"/>
                    <navigationItem key="navigationItem" id="8vw-Nl-BaE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOH-yI-6G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxt-KE-RbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKq-lb-xcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iV5-6h-xIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjJ-MC-19K" kind="relationship" relationship="rootViewController" id="339-Y5-mBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-Qx-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pbr-4z-kbI"/>
    </inferredMetricsTieBreakers>
</document>
